<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(680,1160)" to="(680,1170)"/>
    <wire from="(990,750)" to="(1040,750)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(890,800)" to="(950,800)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(610,1160)" to="(670,1160)"/>
    <wire from="(920,680)" to="(920,710)"/>
    <wire from="(570,820)" to="(610,820)"/>
    <wire from="(940,700)" to="(1040,700)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(710,760)" to="(750,760)"/>
    <wire from="(570,890)" to="(670,890)"/>
    <wire from="(580,1060)" to="(680,1060)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(900,510)" to="(990,510)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(970,640)" to="(1040,640)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(680,1160)" to="(690,1160)"/>
    <wire from="(1040,790)" to="(1060,790)"/>
    <wire from="(960,600)" to="(960,650)"/>
    <wire from="(930,690)" to="(930,740)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(570,1090)" to="(580,1090)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(670,1160)" to="(670,1170)"/>
    <wire from="(680,1130)" to="(680,1140)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(970,570)" to="(970,640)"/>
    <wire from="(940,700)" to="(940,770)"/>
    <wire from="(980,740)" to="(1040,740)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(610,1210)" to="(670,1210)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(730,1150)" to="(770,1150)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(950,710)" to="(950,800)"/>
    <wire from="(580,990)" to="(680,990)"/>
    <wire from="(980,540)" to="(980,630)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(930,690)" to="(1040,690)"/>
    <wire from="(960,720)" to="(960,830)"/>
    <wire from="(990,510)" to="(990,620)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(900,920)" to="(990,920)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(900,860)" to="(970,860)"/>
    <wire from="(970,730)" to="(1040,730)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(590,1140)" to="(670,1140)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(900,890)" to="(980,890)"/>
    <wire from="(570,1020)" to="(580,1020)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(580,1080)" to="(580,1090)"/>
    <wire from="(590,1130)" to="(590,1140)"/>
    <wire from="(920,680)" to="(1040,680)"/>
    <wire from="(980,630)" to="(1040,630)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(970,730)" to="(970,860)"/>
    <wire from="(700,1110)" to="(760,1110)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(900,960)" to="(1000,960)"/>
    <wire from="(710,900)" to="(750,900)"/>
    <wire from="(570,590)" to="(670,590)"/>
    <wire from="(570,670)" to="(670,670)"/>
    <wire from="(570,750)" to="(670,750)"/>
    <wire from="(570,910)" to="(670,910)"/>
    <wire from="(580,1080)" to="(680,1080)"/>
    <wire from="(980,740)" to="(980,890)"/>
    <wire from="(1080,700)" to="(1130,700)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(990,750)" to="(990,920)"/>
    <wire from="(890,670)" to="(1040,670)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(670,1170)" to="(680,1170)"/>
    <wire from="(670,1130)" to="(680,1130)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(900,540)" to="(980,540)"/>
    <wire from="(890,570)" to="(970,570)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(960,720)" to="(1040,720)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(990,620)" to="(1040,620)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(1000,760)" to="(1000,960)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(690,950)" to="(750,950)"/>
    <wire from="(1040,790)" to="(1040,820)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(690,920)" to="(690,950)"/>
    <wire from="(580,1010)" to="(680,1010)"/>
    <wire from="(1000,760)" to="(1040,760)"/>
    <wire from="(700,1090)" to="(700,1110)"/>
    <wire from="(760,1070)" to="(760,1110)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(950,710)" to="(1040,710)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(890,830)" to="(960,830)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(900,660)" to="(1040,660)"/>
    <wire from="(610,1160)" to="(610,1210)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(960,650)" to="(1040,650)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(580,1170)" to="(590,1170)"/>
    <wire from="(580,1130)" to="(590,1130)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="3" loc="(710,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(710,680)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="3" loc="(710,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="3" loc="(650,830)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(710,900)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="3" loc="(720,1000)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="3" loc="(720,1070)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(730,1150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1080,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
  </circuit>
</project>
