<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(270,820)" to="(330,820)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(730,1050)" to="(730,1060)"/>
    <wire from="(730,1170)" to="(730,1180)"/>
    <wire from="(730,1250)" to="(730,1260)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(550,520)" to="(730,520)"/>
    <wire from="(550,640)" to="(730,640)"/>
    <wire from="(550,1280)" to="(730,1280)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(190,1100)" to="(250,1100)"/>
    <wire from="(1160,1070)" to="(1160,1160)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(270,830)" to="(320,830)"/>
    <wire from="(1170,660)" to="(1210,660)"/>
    <wire from="(330,820)" to="(330,1020)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(1250,730)" to="(1350,730)"/>
    <wire from="(500,670)" to="(730,670)"/>
    <wire from="(500,1310)" to="(730,1310)"/>
    <wire from="(1090,960)" to="(1150,960)"/>
    <wire from="(1150,580)" to="(1210,580)"/>
    <wire from="(1150,1060)" to="(1210,1060)"/>
    <wire from="(1150,980)" to="(1210,980)"/>
    <wire from="(1150,1060)" to="(1150,1130)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(270,840)" to="(310,840)"/>
    <wire from="(500,550)" to="(730,550)"/>
    <wire from="(570,360)" to="(730,360)"/>
    <wire from="(570,880)" to="(730,880)"/>
    <wire from="(570,1000)" to="(730,1000)"/>
    <wire from="(570,1120)" to="(730,1120)"/>
    <wire from="(360,790)" to="(360,900)"/>
    <wire from="(1110,780)" to="(1180,780)"/>
    <wire from="(1140,1050)" to="(1210,1050)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(790,890)" to="(870,890)"/>
    <wire from="(790,1010)" to="(870,1010)"/>
    <wire from="(790,1130)" to="(870,1130)"/>
    <wire from="(1170,1080)" to="(1170,1190)"/>
    <wire from="(310,1100)" to="(380,1100)"/>
    <wire from="(310,840)" to="(310,1100)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(730,1300)" to="(730,1310)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(550,770)" to="(730,770)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1150,960)" to="(1150,980)"/>
    <wire from="(1110,690)" to="(1150,690)"/>
    <wire from="(330,1020)" to="(380,1020)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1250,1140)" to="(1350,1140)"/>
    <wire from="(1140,630)" to="(1140,660)"/>
    <wire from="(500,800)" to="(730,800)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(1110,750)" to="(1170,750)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(270,760)" to="(370,760)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(1150,1000)" to="(1150,1010)"/>
    <wire from="(1110,600)" to="(1160,600)"/>
    <wire from="(1160,650)" to="(1210,650)"/>
    <wire from="(1110,720)" to="(1160,720)"/>
    <wire from="(1160,570)" to="(1210,570)"/>
    <wire from="(1130,1040)" to="(1210,1040)"/>
    <wire from="(1150,640)" to="(1150,690)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(570,490)" to="(730,490)"/>
    <wire from="(570,610)" to="(730,610)"/>
    <wire from="(570,1250)" to="(730,1250)"/>
    <wire from="(250,1060)" to="(250,1100)"/>
    <wire from="(340,810)" to="(340,980)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(790,620)" to="(870,620)"/>
    <wire from="(790,1260)" to="(870,1260)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1170,660)" to="(1170,750)"/>
    <wire from="(1170,1080)" to="(1210,1080)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(1160,540)" to="(1160,570)"/>
    <wire from="(1150,640)" to="(1210,640)"/>
    <wire from="(1150,1000)" to="(1210,1000)"/>
    <wire from="(1160,650)" to="(1160,720)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(320,830)" to="(320,1060)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(570,740)" to="(730,740)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1140,630)" to="(1210,630)"/>
    <wire from="(1100,1190)" to="(1170,1190)"/>
    <wire from="(1140,990)" to="(1210,990)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1120,1030)" to="(1210,1030)"/>
    <wire from="(1230,890)" to="(1230,930)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(790,750)" to="(870,750)"/>
    <wire from="(1180,670)" to="(1180,780)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(320,1060)" to="(380,1060)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(730,1000)" to="(730,1010)"/>
    <wire from="(730,1120)" to="(730,1130)"/>
    <wire from="(550,390)" to="(730,390)"/>
    <wire from="(550,910)" to="(730,910)"/>
    <wire from="(550,1030)" to="(730,1030)"/>
    <wire from="(550,1150)" to="(730,1150)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(350,800)" to="(350,940)"/>
    <wire from="(1100,1100)" to="(1140,1100)"/>
    <wire from="(1230,1300)" to="(1230,1330)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1130,1040)" to="(1130,1070)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(500,940)" to="(730,940)"/>
    <wire from="(500,1060)" to="(730,1060)"/>
    <wire from="(500,1180)" to="(730,1180)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1100,1160)" to="(1160,1160)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(1160,1070)" to="(1210,1070)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(500,420)" to="(730,420)"/>
    <wire from="(340,980)" to="(380,980)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(1100,1010)" to="(1150,1010)"/>
    <wire from="(1100,1130)" to="(1150,1130)"/>
    <wire from="(1130,620)" to="(1210,620)"/>
    <wire from="(270,790)" to="(360,790)"/>
    <wire from="(270,750)" to="(360,750)"/>
    <wire from="(1140,1050)" to="(1140,1100)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(1180,670)" to="(1210,670)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1100,1070)" to="(1130,1070)"/>
    <wire from="(270,800)" to="(350,800)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(160,900)" to="(230,900)"/>
    <wire from="(1100,1040)" to="(1120,1040)"/>
    <wire from="(270,810)" to="(340,810)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra_d2350c02"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_we"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="label" val="s0_we"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="label" val="t2_we"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="label" val="a0_we"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="label" val="sp_we"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="label" val="t1_we"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="label" val="s1_we"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="label" val="t0_we"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(230,900)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="label" val="ra_we"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_we"/>
    </comp>
    <comp lib="4" loc="(730,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp_358ea926"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_we"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0_8974bb8d"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_we"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1_582e9551"/>
    </comp>
    <comp lib="4" loc="(730,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2_94f4f8ae"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_we"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(730,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0_08940166"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_we"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_we"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1_bfbc29ca"/>
    </comp>
    <comp lib="0" loc="(500,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(730,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0_37dc6039"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_we"/>
    </comp>
    <comp lib="2" loc="(1250,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(1250,1140)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1350,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1230,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
